/* CSS 초기화 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#App {
    margin: auto;
}

.header {
    position: fixed;
    width: 100vw;
    padding: 0 30px;
    top: 0px;
    background: #ffffff;
}

.title {
    margin: 20px 0;
    width: 100vw;
    font-style: italic;
    font-weight: bold;
}

.category-list {
    position: fixed;
    top: 80px;
    margin: 0 auto;
    padding: 0 30px;
    background: #ffffff;
    width: 100%;
    height: 60px;
    border-bottom: solid 3px #FFD608; 
}

.category {
    padding: 0 6px;
    margin-right: 10px;
    display: inline-flex;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.category:hover {
    cursor: pointer;
}

.selected {
    background-color: #FFD608;
    color: white;
    font-weight: bold;
    border-radius: 9px;
    border-bottom: 3px solid #FFD608;
}

.product-list {
    margin: 150px auto 0;
    display: grid;
    justify-content: center;
}

.product {
    padding: 10px;
}

.product-name {
    font-weight: bolder;
    font-size: 20px;
    margin-top: 10px;
}

.product-name:hover, .product-img:hover {
    cursor: pointer;
}

.product-price, .product-description {
    margin-top: 7px;
}


@media screen and (max-width: calc(260px * 2 + 20px)) {
    .product-list {
        grid-template-columns: repeat(1, 260px);
    }
}

@media screen and (min-width: calc(260px * 2 + 20px + 40px)) {
    .product-list {
        grid-template-columns: repeat(2, 260px);
        grid-gap: 20px;
    }
}

@media screen and (min-width: calc(260px * 3 + 20px * 2 + 40px)) {
    .product-list {
        grid-template-columns: repeat(3, 260px);
        grid-gap: 20px;
    }
}

@media screen and (min-width: calc(260px * 4 + 20px * 3 + 40px)) {
    .product-list {
        grid-template-columns: repeat(4, 260px);
        grid-gap: 20px;
    }
}

@media screen and (min-width: calc(260px * 5 + 20px * 4 + 40px)) {
    .product-list {
        grid-template-columns: repeat(5, 260px);
        grid-gap: 20px;
    }
}

@media screen and (min-width: calc(260px * 6 + 20px * 5 + 40px)) {
    .product-list {
        grid-template-columns: repeat(6, 260px);
        grid-gap: 20px;
    }
}

.bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
}

.product-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    z-index: 9999;
    width: 70vw;
    max-width: 800px;
}

.product-info-header {
    background-color: #FFD608;
    width: 100%;
    padding: 15px 50px;
}

.product-info-body {
    margin: 20px 50px;
}

.product-info-img > img {
    width: 100%;
}

.product-info-category, .product-info-price, .product-info-description {
    margin-top: 20px;
    font-size: 20px;
} 

#close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #ffffff;
    font-weight: bolder;
    font-size: 28px;
    background-color: transparent;
    border: 0px;
}

.footer {
    height: 150px;
    margin-top: 100px;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 15px;
    font-weight: bold;

}

.footer > div {
    margin: -10px;
}

.github-logo {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.github-logo:hover {
    cursor: pointer;
}